In [1]:
import pandas as pd # importing required packages
import numpy as np

In [2]:
train_1 = pd.read_csv('train_1.csv') #importing csv files
train_2 = pd.read_csv('train_2.csv') 
train_1

   Index  subscriber_id  assest_id            time_start              time_end
0      1         135055     108384  2017-05-18T19:13:26Z  2017-05-18T20:15:00Z
1      2         135055     108384  2017-05-18T20:16:26Z  2017-05-18T20:46:00Z
2      3         135057     108385  2017-05-18T18:00:26Z  2017-05-18T18:15:00Z
3      4         135058     108386  2017-05-19T19:15:26Z  2017-05-19T19:30:00Z
4      5         135060     108386  2017-05-18T20:15:26Z  2017-05-18T20:30:00Z
5      6         135061     108387   2017-05-20T2:22:26Z   2017-05-20T2:30:00Z

In [3]:
train_2 = train_2.rename(columns={'time_start':'watch_time_start','time_end':'watch_time_end'}) #Renaming columns
train_2

,assest_id,watch_time_start,watch_time_end,program,genre
0,108384,2017-05-18T19:13:26Z,2017-05-18T20:00:00Z,game of thrones,thriller
1,108384,2017-05-18T20:00:00Z,2017-05-18T21:00:00Z,spiderman,movie
2,108385,2017-05-18T18:00:00Z,2017-05-18T18:30:00Z,sports,cricket
3,108386,2017-05-19T19:00:00Z,2017-05-19T19:30:00Z,sports,football
4,108386,2017-05-18T20:00:00Z,2017-05-18T20:30:00Z,Dora,animation
5,108387,2017-05-20T2:00:00Z,2017-05-20T3:00:00Z,Batman,movie

In [4]:
new2_df = pd.concat([train_1,train_2],axis=1) #Joining two dataframes
new2_df

,Index,subscriber_id,assest_id,time_start,time_end,assest_id,watch_time_start,watch_time_end,program,genre
0,1,135055,108384,2017-05-18T19:13:26Z,2017-05-18T20:15:00Z,108384,2017-05-18T19:13:26Z,2017-05-18T20:00:00Z,game of thrones,thriller
1,2,135055,108384,2017-05-18T20:16:26Z,2017-05-18T20:46:00Z,108384,2017-05-18T20:00:00Z,2017-05-18T21:00:00Z,spiderman,movie
2,3,135057,108385,2017-05-18T18:00:26Z,2017-05-18T18:15:00Z,108385,2017-05-18T18:00:00Z,2017-05-18T18:30:00Z,sports,cricket
3,4,135058,108386,2017-05-19T19:15:26Z,2017-05-19T19:30:00Z,108386,2017-05-19T19:00:00Z,2017-05-19T19:30:00Z,sports,football
4,5,135060,108386,2017-05-18T20:15:26Z,2017-05-18T20:30:00Z,108386,2017-05-18T20:00:00Z,2017-05-18T20:30:00Z,Dora,animation
5,6,135061,108387,2017-05-20T2:22:26Z,2017-05-20T2:30:00Z,108387,2017-05-20T2:00:00Z,2017-05-20T3:00:00Z,Batman,movie

In [5]:
_, i = np.unique(new2_df.columns, return_index=True) #Removing duplicate columns
new2_df = new2_df.iloc[:, i]
new2_df

,Index,assest_id,genre,program,subscriber_id,time_end,time_start,watch_time_end,watch_time_start
0,1,108384,thriller,game of thrones,135055,2017-05-18T20:15:00Z,2017-05-18T19:13:26Z,2017-05-18T20:00:00Z,2017-05-18T19:13:26Z
1,2,108384,movie,spiderman,135055,2017-05-18T20:46:00Z,2017-05-18T20:16:26Z,2017-05-18T21:00:00Z,2017-05-18T20:00:00Z
2,3,108385,cricket,sports,135057,2017-05-18T18:15:00Z,2017-05-18T18:00:26Z,2017-05-18T18:30:00Z,2017-05-18T18:00:00Z
3,4,108386,football,sports,135058,2017-05-19T19:30:00Z,2017-05-19T19:15:26Z,2017-05-19T19:30:00Z,2017-05-19T19:00:00Z
4,5,108386,animation,Dora,135060,2017-05-18T20:30:00Z,2017-05-18T20:15:26Z,2017-05-18T20:30:00Z,2017-05-18T20:00:00Z
5,6,108387,movie,Batman,135061,2017-05-20T2:30:00Z,2017-05-20T2:22:26Z,2017-05-20T3:00:00Z,2017-05-20T2:00:00Z

In [6]:
new2_df['Length'] = ((pd.to_datetime(new2_df['watch_time_end'])-pd.to_datetime(new2_df['watch_time_start']))/np.timedelta64(1,'s')).astype(int) #Calculating program time span

In [29]:
new2_df['spareTime'] = new2_df.assest_id==new2_df.assest_id.shift(1) pd.to_datetime(new2_df.time_end.shift(1)) - pd.to_datetime(new2_df.watch_time_start)

TypeError: unsupported operand type(s) for |: 'float' and 'bool'

In [27]:
new2_df['spareTime']

0                 NaT
1     0 days 00:15:00
2     0 days 02:46:00
3   -2 days +23:15:00
4     0 days 23:30:00
5   -2 days +18:30:00
Name: spareTime, dtype: timedelta64[ns]

In [25]:
new2_df['Overlap'] = pd.to_datetime(new2_df[['watch_time_end','time_end']].min(axis=1))-pd.to_datetime(new2_df[['watch_time_start','time_start']].max(axis=1)) #Calculating overlap of watch time and program time
new2_df['spareTime'] = []
new2_df.apply(lambda r: (r['Overlap'] + r["SpareTime"]) if r[""] > 0 else 0, axis=1)
new2_df['Overlap'] = Overlap + spareTime

In [ ]:
new2_df['Overlap'] = (new2_df['Overlap']/np.timedelta64(1, 's')).astype(int) #Converting to seconds

In [26]:
new2_df['Rate'] = new2_df['Overlap']/new2_df['Length'] #Calculating Rate
new2_df = new2_df.drop(['genre','time_start','time_end','watch_time_start','watch_time_end','Index'],axis=1) #Removing columns 
new2_df.to_csv('result.csv') #Exporting results

In [27]:
new2_df

   assest_id         program   subscriber_id  Length  Overlap      Rate
0     108384  game of thrones         135055    2794     2794  1.000000
1     108384        spiderman         135055    3600     1774  0.492778
2     108385           sports         135057    1800      874  0.485556
3     108386           sports         135058    1800      874  0.485556
4     108386             Dora         135060    1800      874  0.485556
5     108387           Batman         135061    3600      454  0.126111